# teamcity-build-scan-plugin

./: .gitignore  README.md  annotations.json  build.gradle  gradle.properties  info.txt  settings.gradle  todo.txt
.github/: dependabot.yml
.github/workflows/: build-verification.yml  development-release.yml  experiment.yml  gradle-build.yml  gradle-release.yml  production-release.yml  submit-github-dependency-graph.yml
agent/: build.gradle
agent/service-message-maven-extension/: .gitignore  build.gradle  pom.xml
agent/service-message-maven-extension/src/main/java/nu/studer/teamcity/buildscan/agent/servicemessage/: BuildScanApiAccessor.java  BuildScanApiAdapter.java  BuildScanServiceMessageDevelocityListener.java  BuildScanServiceMessageGradleEnterpriseListener.java  BuildScanServiceMessageListener.java  BuildScanServiceMessageMavenExtension.java  BuildScanServiceMessageSender.java  ServiceMessage.java
agent/src/main/java/nu/studer/teamcity/buildscan/agent/: BuildScanServiceMessageInjector.java  ExtensionApplicationListener.java  MavenCommandExecutor.java  MavenCoordinates.java  MavenExtensions.java  MavenVersionUtils.java
agent/src/main/resources/: build-scan-init.gradle
agent/src/main/resources/init-scripts/: build-scan-collector.groovy  develocity-injection.init.gradle
agent/src/mockBuildScanPlugin/groovy/com/gradle/enterprise/gradleplugin/: BuildScanExtension.groovy  DefaultBuildScanExtension.groovy  DefaultGradleEnterpriseExtension.groovy  GradleEnterpriseExtension.groovy  MockPlugin.groovy  PublishedBuildScan.groovy
agent/src/test/groovy/nu/studer/teamcity/buildscan/agent/: AutoApplicationTest.groovy  BaseInitScriptTest.groovy  BuildScanInitScriptTest.groovy  BuildScanPluginApplicationTest.groovy  BuildScanUrlCapturingTest.groovy  GradleEnterpriseExtensionApplicationTest.groovy  MavenExtensionsTest.groovy  MockBuildScanInitScriptTest.groovy  TcPluginConfig.groovy  TestBuildRunnerContext.groovy  TestBuildScanServiceMessageInjector.groovy  TestContext.groovy
agent/src/test/groovy/nu/studer/teamcity/buildscan/agent/gradle/: BaseInitScriptTest.groovy  BuildScanPluginApplicationTest.groovy  BuildScanUrlCapturingInitScriptTest.groovy  BuildScanUrlCapturingTest.groovy  DevelocityPluginApplicationInitScriptTest.groovy  GEPluginApplicationInitScriptTest.groovy  GradleEnterprisePluginApplicationTest.groovy  TcPluginConfig.groovy
agent/src/test/groovy/nu/studer/teamcity/buildscan/agent/gradle/testutils/: TestBuildScanServiceMessageInjector.groovy
agent/src/test/groovy/nu/studer/teamcity/buildscan/agent/maven/: BaseExtensionApplicationTest.groovy  BaseExtensionTest.groovy  CCUDExtensionApplicationTest.groovy  CustomCoordinatesExtensionApplicationTest.groovy  CustomCoordinatesTest.groovy  DevelocityExtensionApplicationTest.groovy  GEExtensionApplicationTest.groovy  GradleEnterpriseExtensionApplicationTest.groovy  GradleEnterpriseUrlConfigurationTest.groovy  GroupArtifactVersion.groovy  MavenBuildStepConfig.groovy  MavenBuildStepConfiguration.groovy  MavenInstaller.groovy  MavenProject.groovy  MavenRunner.groovy  MavenVersionUtilsTest.groovy  PreviousExtensionApplicationTest.groovy  Project.groovy  ServiceMessageExtensionApplicationTest.groovy  TeamCityGoalFilteringExtensionApplicationTest.groovy  TeamCityGoalFilteringTest.groovy  TestContext.groovy  UnusualProjectStructureExtensionApplicationTest.groovy  UnusualProjectStructureTest.groovy  UrlConfigurationExtensionApplicationTest.groovy
agent/src/test/groovy/nu/studer/teamcity/buildscan/agent/maven/testutils/: GroupArtifactVersion.groovy  MavenBuildStepConfig.groovy  MavenInstaller.groovy  MavenProject.groovy  MavenRunner.groovy  VersionUtils.groovy
agent/src/test/resources/: pom.xml
agent/src/test/resources/maven-test-project/: pom.xml
buildSrc/src/main/groovy/: compiler-convention.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/nu/studer/gradle/buildscan/teamcity/: TeamCityBuildScanPlugin.java
gradle-plugin/src/main/java/nu/studer/teamcity/buildscan/gradle/: ServiceMessage.java  TeamCityBuildScanGradlePlugin.java  TeamcityBuildScanGradlePlugin.java
gradle-plugin/src/test/groovy/nu/studer/gradle/buildscan/teamcity/: TeamCityBuildScanPluginTest.groovy
gradle-plugin/src/test/groovy/nu/studer/teamcity/buildscan/gradle/: TeamCityBuildScanGradlePluginTest.groovy  TeamcityBuildScanGradlePluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
release/: changes.md
src/main/java/nu/studer/teamcity/buildscan/: BuildScanBadge.java  BuildScanBuildServerListener.java  BuildScanCrumbSummaryExtension.java  BuildScanDataStore.java  BuildScanDisplayArbiter.java  BuildScanLookup.java  BuildScanReference.java  BuildScanReferences.java  BuildScanViewBuildTab.java  ExternalIntegration.java  SlackHttpNotifier.java  SlackIntegration.java  SlackNotifier.java  SlackPayload.java  SlackPayloadFactory.java  SlackPayloadSerializer.java  TeamCityBuildStatus.java  TeamCityConfiguration.java  Util.java
src/main/java/nu/studer/teamcity/buildscan/connection/: DevelocityAccessKeyValidator.java  DevelocityConnectionConstants.java  DevelocityConnectionProvider.java  DevelocityParametersProvider.java  DevelocityPasswordProvider.java  GradleEnterpriseAccessKeyValidator.java  (+4 more)
src/main/resources/: default-plugin-versions.properties
src/main/resources/buildServerResources/: buildScanCrumbSummary.jsp  buildScanPage.jsp  develocityConnectionDialog.jsp  ge-connection-dialog.jsp  geConnectionDialog.jsp
src/main/resources/buildServerResources/admin/: buildScan.js  buildScanAdminPage.jsp
src/main/resources/buildServerResources/admin/js/: buildScan.js
src/main/resources/buildServerResources/js/: buildScan.js
src/test/groovy/nu/studer/teamcity/buildscan/: BuildScanReferenceTest.groovy  BuildScanReferencesTest.groovy  SlackIntegrationTest.groovy  SlackInvocation.java  SlackPayloadFactoryTest.groovy  SlackTestInvocation.java
src/test/java/nu/studer/teamcity/buildscan/: BuildScanReferencesTest.groovy
src/test/resources/: log4j.properties
src/test/resources/nu/studer/teamcity/buildscan/: Badge.html
(+61 files in other folders)
