plugins {
    id 'com.gradle.enterprise' version '3.3.4'
}

gradleEnterprise {
    buildScan {
        def acceptTOSProp = 'teamcity-build-scan-plugin.acceptGradleTOS'
        if (settings.hasProperty(acceptTOSProp) && Boolean.valueOf(settings.getProperty(acceptTOSProp))) {
            termsOfServiceUrl = 'https://gradle.com/terms-of-service'
            termsOfServiceAgree = 'yes'
        }
        publishAlways()
        obfuscation {
            ipAddresses { addresses -> addresses.collect { address -> '0.0.0.0' } }
        }
    }
}

include ':agent'

rootProject.name = 'teamcity-build-scan-plugin'

buildCache {
    local {
        enabled = true
    }
}
