plugins {
    id 'com.gradle.enterprise' version '3.10.3'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.7.2'
}

gradleEnterprise {
    buildScan {
        def acceptTOSProp = 'teamcity-build-scan-plugin.acceptGradleTOS'
        if (settings.hasProperty(acceptTOSProp) && Boolean.valueOf(settings.getProperty(acceptTOSProp))) {
            termsOfServiceUrl = 'https://gradle.com/terms-of-service'
            termsOfServiceAgree = 'yes'
        }
        publishAlways()
        obfuscation {
            ipAddresses { addresses -> addresses.collect { address -> '0.0.0.0' } }
        }
    }
}

include ':agent'
include ':agent:service-message-maven-extension'

rootProject.name = 'teamcity-build-scan-plugin'

buildCache {
    local {
        enabled = true
    }
}
