import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'base'
}

task buildExtension(type: Exec) {
    inputs.file('pom.xml')
    inputs.dir('src/main')
    outputs.file('target/service-message-maven-extension-1.0.jar')

    def mvnw = DefaultNativePlatform.currentOperatingSystem.isWindows() ? './mvnw.cmd' : './mvnw'
    commandLine mvnw, 'clean', 'package'
}

configurations {
    mvnExtension {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    mvnExtension(buildExtension.outputs.files.singleFile) {
        builtBy buildExtension
    }
}
